{
  "name": "file-watcher",
  "main": "./lib/init",
  "version": "0.0.3",
  "description": "Notifications when an open file has changed on disk and Atom has pending changes.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lblackledge/file-watcher"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/lblackledge/file-watcher/issues"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
